# CloudStorageTools

./: App.config  CloudStorageTools.csproj  CloudStorageTools.sln  Program.cs  app.manifest  appsettings.json  packages.config
CloudFileCleaner/: CloudFileFinderDto.cs
CloudMediaValidator/: Dummy1.cs
CloudMediaValidator/Components/: CloudMediaValidatorForm.Designer.cs  CloudMediaValidatorForm.cs
CloudMediaValidator/Dtos/: MediaValidationDto.cs
CloudMediaValidator/Services/: CloudMediaValidatorService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoSizeFinder/: VideoInfoDto.cs
VideoSizeFinder/Components/: VideoSizeFinderForm.Designer.cs  VideoSizeFinderForm.cs
VideoSizeFinder/Dtos/: AwsKeysModel.cs  AzureKeysModel.cs  CloudMediaItemDto.cs  CloudMediaSearchDto.cs  MediaResizeCriteriaDto.cs  MediaResizerDto.cs  VideoInfoDto.cs
VideoSizeFinder/Entities/: AwsS3Config.cs  AzureBlobConfig.cs  CloudConnectionConfig.cs
VideoSizeFinder/Enums/: CloudMediaType.cs  CloudProviderType.cs  MediaSearchType.cs
VideoSizeFinder/Factory/: CloudMediaServiceFactory.cs
VideoSizeFinder/Interfaces/: ICloudMediaService.cs  IExcelExportService.cs  IFFmpegAnalyzerService.cs
VideoSizeFinder/Services/: AwsMediaService.cs  AzureMediaService.cs  ExcelExportService.cs  FFmpegAnalyzerService.cs  ImageResizeService.cs  KeysLoaderService.cs  MediaResizerService.cs  ResourcesManager.cs
